<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="images/logo.png"
                width="40" height="40" alt="">
            <a class="navbar-brand" href="#">{Group 7}</a>
 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="" href="attendance.html">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="form.html">Form</a>
                    </li>
                </ul>
                </li>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
<div class="container border">
    <div class="row">
        <div class="col-md-5">
            <div class="card">
                <div class="card-body bg-primary text-white">
                    <h2>10</h2>
                    <br><br>
                    <h2>Total Students</h2>
                    <br><br>
                    <button class="btn  btn-outline-light">Add Student</button>
                </div>
            </div>
            <br>
            <div class="card">
                <div class="card-body bg-success text-white">
                    <h2>3</h2>
                    <br><br>
                    <h2>Active Students</h2>
                    <br><br>
                    <button class="btn  btn-outline-light">See More...</button>
                </div>
            </div>
            <br>
            <div class="col-md5">
                <div class="card">
                    <div class="card-body bg-danger text-white">
                        <h2>4</h2>
                        <br><br>
                        <h2>Inactive Students</h2>
                        <br><br>
                        <button class="btn  btn-outline-light">See More...</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7">
            <div class="table-responsive">
                <div class="card-body">
                    <br>
                    <table class="table border text-nowrap table-hover">
                        <thead>
                            <tr>
                                <th>No.</th>
                        <th>Student No.</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Gender</th>
                        <th>Civil Status</th>
                        <th>Nationality</th>
                        <th>Date of Birth</th>
                        <th>Place of Birth</th>
                        <th>Address</th>
                        <th>Religion</th>
                        <th>Contact No.</th>
                        <th>Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>STU2025001</td>
                        <td>John Doe</td>
                        <td></td>
                        <td>Male</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>STU2025002</td>
                        <td>Jane Smith</td>
                        <td></td>
                        <td>Female</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>STU2025003</td>
                        <td>Michael Brown</td>
                        <td></td>
                        <td>Male</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>STU2025004</td>
                        <td>Emily Davis</td>
                        <td><button class="btn btn-danger btn-sm">Absent</button></td>
                        <td>Female</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>STU2025005</td>
                        <td>Chris Johnson</td>
                        <td><button class="btn btn-success btn-sm">Present</button></td>
                        <td>Male</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>STU2025006</td>
                        <td>Sarah Lee</td>
                        <td><button class="btn btn-danger btn-sm">Absent</button></td>
                        <td>Female</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>STU2025007</td>
                        <td>David Clark</td>
                        <td><button class="btn btn-success btn-sm">Present</button></td>
                        <td>Male</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>STU2025008</td>
                        <td>Laura Wilson</td>
                        <td><button class="btn btn-danger btn-sm">Absent</button></td>
                        <td>Female</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>STU2025009</td>
                        <td>Ryan Martinez</td>
                        <td><button class="btn btn-success btn-sm">Present</button></td>
                        <td>Male</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>STU2025010</td>
                        <td>Alice Taylor</td>
                        <td><button class="btn btn-danger btn-sm">Absent</button></td>
                        <td>Female</td>
                        <td>Single</td>
                        <td>Filipino</td>
                        <td>January 1, 2000</td>
                        <td>Street,Barangay,City,Province</td>
                        <td>Street, Barangay,City, Province, Zipcode, Philippines</td>
                        <td>Roman Catholic</td>
                        <td>09123456789</td>
                        <td>sample@email.com</td>
                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>  
</div>
<hr>
<br>
<h1 style="text-align: center;">Departments</h1>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/CBA.png" class="mx-auto d-block img-fluid" width="1000px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-dark">CBA</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/CCJE.png" class="mx-auto d-block img-fluid" width="1000px"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-dark">CCJE</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/CCS.png" class="mx-auto d-block img-fluid" width="1000px"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-dark">CCS</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/CED.png" class="mx-auto d-block img-fluid" width="1000px"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-dark">CED</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/CHM.png" class="mx-auto d-block img-fluid" width="1000px"   alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2 class="text-dark">CHM</h2>
      </div>
    </div>

  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<hr>
<h1 style="text-align: center;">PVMGO</h1>
 </div>
 <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Vision.</h5>
                    <p>A God-loving educational community with passion for truth and compassion for humanity</p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Mission</h5>
                    <p>We commit ourselves to promote the truth and hollitically transform persons for the service of humanity.</p>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Goals, Core Vales, and Objectives</h5>
                    <p>We aim to provide a system of cultivating learner-centered practices that promotes the 21st century skills and a way of life that centers on faith, wisdom, patriosm</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Faith</h5>
                    <p>Practice acquired understanding of Gospel values in every aspact of life.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Patriosm</h5>
                    <p>Inculcate and promote Filipino Christian values.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5>Wisdom (Sapentia)</h5>
                    <p>Possess knowledge and skills for effectice communication to engage ourself in relevant research</p>
                </div>
            </div>
        </div>
    </div>
 </div>
 <hr>
    
</body>
</html>